{
  "name": "react-shapes",
  "main": "dist/react-shapes.min.js",
  "version": "0.1.0",
  "homepage": "https://github.com/rsamec/react-shapes",
  "authors": [
    "Roman Samec"
  ],
  "description": "React shapes.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
