{
  "name": "react-shapes",
  "version": "0.0.6",
  "private": false,
  "description": "React shapes.",
  "main": "lib/Shapes.js",
  "author": "Roman Samec (roman.samec2@gmail.com)",
  "license": "MIT",
  "homepage": "https://github.com/rsamec/react-shapes",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsamec/react-shapes.git"
  },
  "bugs": {
    "url": "https://github.com/rsamec/react-shapes/issues"
  },
  "dependencies": {
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "react-bootstrap": "^0.24.3",
    "react-component-gulp-tasks": "^0.7.0",
    "react-property-editor": "^0.2.5"
  },
  "peerDependencies": {},
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "browser": "lib/Shapes.js",
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "test": "echo \"no tests yet\" && exit 0"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}
